import React, { FunctionComponent } from "react";
import "./MidWavy.scss";

const MidWavy: FunctionComponent = (props) => {
  return (
    <svg xmlnsXlink="http://www.w3.org/1999/xlink" viewBox="0 0 1414.83 769.09">
      <defs>
        <linearGradient id="linear-gradient" x1="1083.59" y1="735.62" x2="683.84" y2="-32.56" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#d1df4f"/>
          <stop offset="1" stopColor="#889739"/>
        </linearGradient>
        <linearGradient id="linear-gradient-2" x1="1152.15" y1="691.31" x2="821.94" y2="147.92" xlinkHref="#linear-gradient"/>
        <linearGradient id="linear-gradient-3" x1="1102.94" y1="689.78" x2="901.8" y2="335.94" xlinkHref="#linear-gradient"/>
        <linearGradient id="New_Gradient_Swatch_1" x1="742.39" y1="811.19" x2="641.8" y2="160.42" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#4db9e0"/>
          <stop offset="1" stopColor="#04677c"/>
        </linearGradient>
        <linearGradient id="New_Gradient_Swatch_1-2" x1="724.09" y1="794.95" x2="679.83" y2="299" xlinkHref="#New_Gradient_Swatch_1"/>
      </defs>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <path className="cls-1" d="M1400.82.39c5.08.91 9.67 3.43 14 6.27v631.6c-70.8 17.17-145 22.33-218.1 24.28C1002 667.72 806.93 652 612.3 661c-86.06 4-174 13.41-251.41 51.32 2.72-1.33-18.63-79.8-20.45-87.6-6.1-26.18-5.66-41.38 2.19-66.81a251.47 251.47 0 0 1 26-57.27A270.35 270.35 0 0 1 389 471.78a304.12 304.12 0 0 1 33.4-35.15A367.74 367.74 0 0 1 491.2 388c77.1-42.41 164.46-61.35 248.95-85.94 38.71-11.27 79.3-25.3 104.65-56.65 24.93-30.84 31.83-74.8 61.69-100.92 19.14-16.74 45.1-23.52 70.43-25.85 75.69-7 154.86 20.68 226.56-4.57C1269.06 91 1314.22 28 1379.4 3.77c6.86-2.55 14.21-4.66 21.42-3.38z"/>
          <path className="cls-2" d="M1308.7 108.45c34.78-19.42 68.84-42.67 106.13-55.2v530.23q-15.24 2.6-30.65 4.33c-52.28 5.82-105.07 3.41-157.65 1.8q-11.15-.34-22.28-.63a5132.28 5132.28 0 0 0-649 24.09l-6.73.68c-23.87 2.34-48.16 4.1-71.18-2.28a94.48 94.48 0 0 1-10.25-3.47 73.13 73.13 0 0 1-17.42-9.79C420.48 575.7 423 536.65 445.58 508a93 93 0 0 1 36.6-27.82c32.67-13.86 69.31-13.34 104.74-15.49a653 653 0 0 0 80.54-9.94q12-2.24 23.92-4.94h.07q12.69-2.88 25.26-6.25c25.39-6.81 51.21-15.65 70.52-33.48.76-.7 1.51-1.41 2.24-2.15 13.84-13.63 23.34-31.09 32.6-48.24l54-100.06c13.54-25.08 28.58-51.66 54.09-64.39 22.29-11.12 48.47-9.57 73.38-9.28a614.65 614.65 0 0 0 305.16-77.51z"/>
          <path className="cls-3" d="M1414.83 179.73v383c-16.69 1.43-33.63 1.78-50.26 2.57a815.56 815.56 0 0 0-156.72 22.82l-3.6.9c-48.22 12.11-95.61 28.33-144.89 34.8-40.15 5.27-80.83 4-121.29 2.64l-389.52-12.71-11.88-.39c-14.06-.46-47.1 1.54-69.58-5.36-7.23-2.22-13.36-5.35-17.42-9.79-4.35-4.77-6.32-11-4.7-19.24 7.38-37.34 67.77-45.44 97.37-50.43l174.51-29.39c32.05-5.4 66-11.69 90.05-33.57a103 103 0 0 0 12.19-13.39c7.82-10.14 14.2-21.51 20.72-32.62l1.17-2a625.9 625.9 0 0 1 66.85-92.68c7.53-8.65 15.58-17.3 25.93-22.24 10-4.75 21.26-5.68 32.28-6.16 54.11-2.31 110.54 4.37 160.64-16.23 41.41-17 73.83-51 114.57-69.63 53.54-24.42 115.27-19.79 173.07-30.79z"/>
          <path className="cls-4" d="M1370.52 410.16a208.28 208.28 0 0 1 44.31 9.55v335.65c-30.52 2.23-61.49-1.14-92.16-3.43-164.84-12.33-330.43 6.8-495.69 2.92-179.77-4.22-359.86-35.63-538.55-15.46-91.07 10.29-183.43 33.86-273.07 14.94A108.5 108.5 0 0 1 0 750.11V483c6.4-6.77 15.81-11.34 26-16.31 28.35-13.89 57.65-26.51 88-35.45 34-10.07 69.76-15.24 105.19-10.7C278 428 331 460.88 389 471.78q4.32.81 8.68 1.45c123.59 18.14 240.63-73.92 365.4-67.93a258.11 258.11 0 0 1 26.43 2.7 367.49 367.49 0 0 1 50.27 11.6c79.86 23.82 156.59 67.83 239 60.07 51-4.8 97.79-29.16 145.94-46.73 46.65-17.03 96.46-27.94 145.8-22.78z"/>
          <path className="cls-5" d="M1414.83 457.48v306.05c-30.52 2-61.49-1-92.16-3.13-164.84-11.25-330.43 6.2-495.69 2.67-179.77-3.85-359.86-32.49-538.55-14.1-91.07 9.38-183.4 30.87-273.07 13.62A119 119 0 0 1 0 758.74V515.18c6.4-6.18 15.81-10.35 26-14.88 28.35-12.67 57.65-24.17 88-32.32 34.07-9.17 69.84-13.84 105.27-9.74 51.83 6 99.15 30 149.44 42.42a271.25 271.25 0 0 0 29.1 5.62 257.8 257.8 0 0 0 47.77 1.72c74.63-3.88 147.5-36.07 221.88-53.25 8-1.83 15.92-3.5 23.92-4.94h.07c23.67-4.26 47.51-6.55 71.64-5.49a319.16 319.16 0 0 1 55.94 7.83c87.4 19.62 170.2 67.62 259.76 59.94 51-4.38 97.79-26.59 145.94-42.61 46.6-15.49 96.41-25.42 145.75-20.74a225.35 225.35 0 0 1 44.35 8.74z"/>
        </g>
      </g>
    </svg>
  );
};

export default MidWavy;
